# my-ads

./: build.gradle  gradle.properties  settings.gradle
AdSDK/: build.gradle
AdSDK/src/main/: AndroidManifest.xml
AdSDK/src/main/java/com/module/adsdk/: AdsHelperClass.java  AppOpenManagerSplash.java  MyApplicationAds.java
AdSDK/src/main/res/drawable/: ads_click_button.xml
AdSDK/src/main/res/layout/: ads_dialog_install_new_app.xml  ads_dialog_loading_progress.xml  ads_native_admob_adview.xml  ads_native_fb_adview.xml
AdSDK/src/main/res/values/: colors.xml  styles.xml
adsdk/: build.gradle
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/module/adsdk/: AdsHelperClass.java  AdsModel.java  AdsSplashActivity.java  AppManage.java  AppOpenAdsManager.java  AppOpenManagerSplash.java  Inflate_ADS.java  MyApplicationAds.java  PreferencesHandler.java  SharedPreferencesClass.java  getAdsDataListner.java
adsdk/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java
adsdk/src/main/res/drawable/: ads_click_button2.xml  ads_dialog_bg_ad.xml  ads_install_btn.xml  ads_install_btn_extra_dul.xml
adsdk/src/main/res/layout/: ads_native_admob_adview.xml  ads_native_admob_adview_small.xml  ads_native_admob_adview_small2.xml  ads_native_applovin_adview.xml  ads_native_fb_adview.xml  ads_native_fb_adview_small.xml  ads_native_fb_adview_small2.xml
adsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/deep/vpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deep/vpn/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/deep/vpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
