// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'

    }
}

allprojects {
    repositories {
        // Add repository
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url 'https://jitpack.io' }
    }
}