apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace "com.module.adsdk"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    def lifecycle_version = "2.1.0"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    //ironsource
    implementation 'com.ironsource.sdk:mediationsdk:7.3.0.1'

    implementation 'com.google.ads.mediation:applovin:13.0.0.1'
    //ads
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    //admob ma fb mediation
    implementation 'com.google.ads.mediation:facebook:6.18.0.0'

    //Facebook
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'


//    applovin ma fb + google + adx mediation
    //Applovin
    implementation 'com.applovin:applovin-sdk:13.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.14.0.0'
    implementation 'com.applovin.mediation:google-adapter:22.1.0.2'
    implementation("com.applovin.mediation:google-ad-manager-adapter:21.3.0.2")
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'
}



