apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.wang.avi:library:2.1.3'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    //ironsource
//    implementation 'com.ironsource.sdk:mediationsdk:7.3.0.1'

    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    //ads
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    //admob ma fb mediation
    implementation 'com.google.ads.mediation:facebook:6.15.0.0'

    //Facebook
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'


//    applovin ma fb + google + adx mediation
    //Applovin
    implementation 'com.applovin:applovin-sdk:11.11.3'
    implementation 'com.applovin.mediation:facebook-adapter:6.14.0.0'
    implementation 'com.applovin.mediation:google-adapter:22.1.0.2'
    implementation("com.applovin.mediation:google-ad-manager-adapter:21.3.0.2")
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}



